;        _                 ___ ___ ___  ___
;   __ _| |__ _  _ ___ ___|_ _| _ \   \| _ )
;  / _` | '_ \ || (_-</ -_)| ||  _/ |) | _ \
;  \__,_|_.__/\_,_/__/\___|___|_| |___/|___/
;  
;  Kristuff\AbuseIPDB-client configuration file.
;  v0.9.20 | (c) Kristuff <kristuff@kristuff.fr>

; -----------------------------------------------------------
; WARNING:  In most of the cases you should not modify this                    
;           file, but provide customizations in a local.ini 
;           file under this directory. In case package is 
;           installed globally, this prevents to loose changes 
;           during update.                        
; -----------------------------------------------------------


[common]
; api_key:
;   Your api key on abuseipdb.com (mandatory)
;
;   Example: 
;     api_key= "1234"
api_key= 

; timeout:
;   The maximum number of milliseconds to allow cURL functions to execute. If libcurl is 
;   built to use the standard system name resolver, that portion of the connect will still 
;   use full-second resolution for timeouts with a minimum timeout allowed of one second. 
;   Default is 0 (no timeout)
;
;   Example for 5 seconds timeout: 
;      timeout=5000
timeout=0

[report]
; self_ips: 
;   Represents the ips or domain list to exclude from report messages (email addresses are already removed)
;   List MUST be comma separated and MAY contain spaces. Order does matter for subdomains.
;
;   Example: 
;      self_ips= "xx9999.ip-256-256-256.xx ,256.256.256.256, subdomain.example.com,example.com, example"
self_ips= 
